<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_longceng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_yuyueshijian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="Remaining Time" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="Click on the seat to change its status" />

    <!-- If the design interface does not display the layout, you can comment out the following code. Remember to uncomment it after viewing. Start -->
    <LinearLayout
        android:id="@+id/llvideo"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_video_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <com.my.myapplication.video.MyVideoView
                android:id="@+id/id_videoview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/null_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@color/null_color">

                <com.my.myapplication.video.VideoController
                    android:id="@+id/id_video_controller"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/null_color" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#000000" />

        </RelativeLayout>
    </LinearLayout>
    <!-- If the design interface does not display the layout, you can comment out the above code. Remember to uncomment it after viewing. End -->

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </HorizontalScrollView>

</LinearLayout>
